{"flutter":{"platforms":{"android":{"default":{"projectId":"metasoft-iot-2601-17157","appId":"1:676323475057:android:e840d889916c618888a5d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"metasoft-iot-2601-17157","appId":"1:676323475057:ios:1cc2151dcf2dfcc188a5d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"metasoft-iot-2601-17157","configurations":{"android":"1:676323475057:android:e840d889916c618888a5d0","ios":"1:676323475057:ios:1cc2151dcf2dfcc188a5d0","web":"1:676323475057:web:fc7dec01e3ad5dcf88a5d0"}}}}}}